# Site Configuration
NEXT_PUBLIC_SITE_URL=https://aircooffertelimburg.nl
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# SendGrid Configuration
SENDGRID_API_KEY=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
